# JaydenSpringSTS

SpringOne/: .project
SpringOne/src/main/java/com/SpringOne/: HelloWorldController.java  SpringOneApplication.java
SpringOne/src/test/java/com/SpringOne/: SpringOneApplicationTests.java
devopsbuddy/: .gitignore  pom.xml
devopsbuddy/src/main/java/com/devopsbuddy/: DevopsbuddyApplication.java
devopsbuddy/src/main/java/com/devopsbuddy/backend/persistence/converters/: LocalDateTimeAttributeConverter.java
devopsbuddy/src/main/java/com/devopsbuddy/backend/persistence/domain/backend/: Authority.java  PasswordResetToken.java  PasswordRestToken.java  Plan.java  Role.java  User.java  UserRole.java
devopsbuddy/src/main/java/com/devopsbuddy/backend/persistence/repositories/: PasswordResetTokenRepository.java  PasswordRestTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
devopsbuddy/src/main/java/com/devopsbuddy/backend/service/: AbstractEmailService.java  EmailService.java  I18NService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  S3Service.java  SmtpEmailService.java  StripeService.java  UserSecurityService.java  UserService.java
devopsbuddy/src/main/java/com/devopsbuddy/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
devopsbuddy/src/main/java/com/devopsbuddy/controller/: HomeController.java
devopsbuddy/src/main/java/com/devopsbuddy/enums/: PlanEnum.java  RolesEnums.java
devopsbuddy/src/main/java/com/devopsbuddy/exceptions/: S3Exception.java  StripeException.java
devopsbuddy/src/main/java/com/devopsbuddy/utils/: StripeUtils.java  UserUtils.java
devopsbuddy/src/main/java/com/devopsbuddy/web/controllers/: ContactController.java  CopyController.java  ForgotMyPasswordController.java  LoginController.java  PayloadController.java  SignupController.java  indexController.java
devopsbuddy/src/main/java/com/devopsbuddy/web/domain/frontend/: BasicAccountPayload.java  FeedBackPojo.java  ProAccountPayload.java
devopsbuddy/src/main/java/com/devopsbuddy/web/i18n/: I18NService.java
devopsbuddy/src/main/resources/: application.properties
devopsbuddy/src/main/resources/error/: genericError.html
devopsbuddy/src/main/resources/i18n/: messages.properties
devopsbuddy/src/main/resources/sql/: devopsbuddy.sql
devopsbuddy/src/main/resources/static/js/: devopsbuddy.js
devopsbuddy/src/main/resources/templates/: index.html
devopsbuddy/src/main/resources/templates/common/: header.html  navbar.html
devopsbuddy/src/main/resources/templates/contact/: contact.html
devopsbuddy/src/main/resources/templates/copy/: about.html
devopsbuddy/src/main/resources/templates/error/: genericError.html
devopsbuddy/src/main/resources/templates/forgotmypassword/: changePassword.html  emailForm.html
devopsbuddy/src/main/resources/templates/payload/: payload.html
devopsbuddy/src/main/resources/templates/registration/: signup.html
devopsbuddy/src/main/resources/templates/user/: login.html
devopsbuddy/src/test/java/com/devopsbuddy/: DevopsbuddyApplicationTests.java
devopsbuddy/src/test/java/com/devopsbuddy/test/intergation/: AbstractIntegerationTest.java  AbstractServiceIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  PasswordRestTokenIntegrationTest.java  RepositoryIntergationTest.java  StripeIntergationTest.java  UserIntergationTest.java  UserRepositoryIntergationTest.java  UserServiceIntegrationTest.java
devopsbuddy/src/test/java/com/devopsbuddy/test/unit/: StripeUtilsUinitTest.java  UserUtilsUnitTest.java
